before_install:
  - wget https://github.com/zeromq/libzmq/releases/download/v4.2.1/zeromq-4.2.1.tar.gz
  - tar xvf zeromq-4.2.1.tar.gz
  - cd zeromq-4.2.1
  - ./configure
  - make -j4
  - sudo make install
  # Retrun to project directory
  - cd ..
  - curl -SsfL -O https://github.com/protocolbuffers/protobuf/releases/download/v3.8.0/protoc-3.8.0-linux-x86_64.zip
  - sudo -E unzip -d /usr protoc-3.8.0-linux-x86_64.zip
  - java -Xmx1g -version
  - javac -J-Xmx1g -version
  - export JRUBY_OPTS=-J-Xmx1g
  - gem update bundler
language: ruby
rvm:
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - jruby-9.1.17.0
  - jruby-9.2.7.0
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/51a956bcd2b1854d6756
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
